Author: Kevin Chevreuil - Kaisen <kaisen@kaisenlinux.org>

--- enumer-1.5.9.orig/Makefile
+++ enumer-1.5.9/Makefile
@@ -5,10 +5,7 @@ test:
 
 build-cli: clean
 	-mkdir -p ./cli/build
-	CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -o ./cli/build/enumer.linux-amd64  .
-	CGO_ENABLED=0 GOOS=darwin GOARCH=amd64 go build -a -o ./cli/build/enumer.darwin-amd64 .
-	CGO_ENABLED=0 GOOS=darwin GOARCH=arm64 go build -a -o ./cli/build/enumer.darwin-arm64 .
-	CGO_ENABLED=0 GOOS=windows GOARCH=amd64 go build -a -o ./cli/build/enumer.windows-amd64.exe .
+	CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -o ./cli/build/enumer .
 	cd ./cli/build && find . -name 'enumer*' | xargs -I{} tar czf {}.tar.gz {}
 	cd ./cli/build && shasum -a 256 * > sha256sum.txt
 	cat ./cli/build/sha256sum.txt
